{
    "compilerOptions": {
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": false,
        "allowJs": true,
        "target": "es6",
        "module": "commonjs",
        "lib": [
            "es6",
            "es2015.promise"
        ]
    }
}